<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ltmj</groupId>
    <artifactId>benchmark</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.19</jmh.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.hamcrest</groupId> -->
<!--                     <artifactId>hamcrest-core</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Benchmark.java</include>
                        <include>**/BenchmarkExecutor.java</include>
                    </includes>
<!--                    <test> -->
<!--                        <include>edu/ltmj/converter/impl/ConverterTest.java</include> -->
<!--                        <include>edu/ltmj/benchmark/BenchmarkExecutor.java</include> -->
<!--                    </test> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>